<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</head>
<body>

  <br>

  <p class="text-xl-center" style="font: 2em sans-serif;">CURRICULUM VITAE</p>

  <hr>

  <div class="container" style="Background : rgb(211, 211, 211);">

    <div class="row justify-content-center">
      <p class="font-weight-bold" style="text-align: center; font: 1.5 xx-large;">DATOS PERSONALES</p>
    </div>

    <div class="row justify-content-center">

      <div class="col-sn" style="line-height:0.75em;">
        <td>
          <ul>
            <li>
              <p class="font-weight-normal">Nombre y Apellido:</p>
              <p class="font-italic"> Luciano Rolando</p>
            </li>
            <li>
              <p class="font-weight-normal">Fecha de nacimiento:</p>
              <p class="font-italic"> 7 de noviembre de 1995</p>
            </li>
            <li>
              <p class="font-weight-normal">Lugar de nacimiento:</p>
              <p class="font-italic"> Rafaela, pcia de Santa Fe</p>
            </li>
            <li>
              <p class="font-weight-normal">D.N.I. número:</p>
              <p class="font-italic"> 39251117</p>
            </li>
            <li>
              <p class="font-weight-normal">Dirección:</p>
              <p class="font-italic"> E. Salva 141 (F) Rafaela (Sta Fe)</p>
            </li>
            <li>
              <p class="font-weight-normal">Teléfono:</p>
              <p class="font-italic"> 3492-590556</p>
            </li>
            <li>
              <p class="font-weight-normal">E-mail:</p>
              <p class="font-italic"> lucianorolando279@gmail.com</p>
            </li>
          </ul>
        </td>
      </div>

      <div class="col-sn" style="margin-left: 3em;">
        <td><img src="im.jpeg" class="img-thumbnail" width="240" height="280">
        </td>
      </div>

    </div>

    <hr>

    <div class="row justify-content-center" style="font-size:120%; padding-left: 5%;">
      <p> - Estudios primarios realizados en la escuela 475 “Bernardino Rivadavia” de la ciudad de
        Rafaela.
        <hr>
        - Estudios secundarios realizados en el Colegio San José de la ciudad de Rafaela.
      </p>
      <hr>
    </div>

    <hr>

  </div>


  <div>
    <p class="font-weight-bolder" style="text-align: center;"> FORMACIÓN ACADÉMICA</p>
  </div>
  <div class="list-group" style="width: 90%; margin: auto;">

    <a class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1"> - Estudie hasta 5to año inclusive ingeniería electrónica (24 materias aprobadas) en
          Universidad Tecnológica Nacional (Córdoba) </h5>
      </div>
      <p class="mb-1">+ Aprobé la materia “Informática 1” donde se aprende a programar en el lenguaje de programación
        “C” <br>
        + Aprobé la materia “Informática 2” donde se aprende a programar en el lenguaje de programación “C++”
      </p>
    </a>

    <a class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">- Soy estudiante de 2do año de Tecnicatura en Desarrollo de Software en ISP2 (Rafaela) </h5>

      </div>
      <p class="mb-1">+ Bases de datos en SQLServer, con técnicas de normalización y aplicando transact SQL<br>
        + Programas de Escritorio (WindowsFrom) usando Visual Studio atraves del lenguaje C#</p>

    </a>

    <a class="list-group-item list-group-item-action">
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">- Hice un curso a distancia de “framework .net” C#</h5>

      </div>
      <p class="mb-1">Aprendi a realizar programas de escritorio y aplicaciones Web, tanto en webform como en MVC</p>

    </a>

  </div>

  <br>


  <div style="text-align: center;">
    <a href="https://github.com/LucianoRolando?tab=repositories" class="btn btn-secondary btn-lg active" role="button"
      aria-pressed="true" target="_blank">Aqui algunos de mis proyectos</a>
  </div>

  <hr>
  <br>

  <p class="font-weight-bolder" style="text-align: center;">Contacto</p>

  <form style="max-width: 50%;margin: auto;">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputNom">Nombre</label>
        <input type="name" class="form-control" id="inputNom">
      </div>
      <div class="form-group col-md-6">
        <label for="inputEml">E-mail</label>
        <input type="email" class="form-control" id="inputEml">
      </div>
    </div>


    <div class="form-group">
      <label for="inputMje">Mensaje</label>
      <textarea type="text" class="form-control" id="inputMje"></textarea>
    </div>


    <input type="button" onclick="validacion()" class="btn btn-light" value="Contactar">
  </form>

</body>
<script src="myscript.js"></script>
</html>                